* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #f9f9f9;
  background-color: #0f0f0f;
}

a {
  text-decoration: none;
  color: #f9f9f9;
}
li {
  list-style-type: none;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin: 60px 0;
  padding-bottom: 9rem;
}
.heading-secondary {
  font-size: 3.4rem;
  line-height: 1.2;
  margin: 0 0;
  font-weight: 400;
}
.sub-heading {
  font-size: 2.4rem;
  line-height: 1.2;
  margin: 0 0;
  font-weight: 100;
}
.container {
  max-width: 140rem;
  padding: 0 0;
  margin: 8rem auto; /* vertical | horizontal */
}
.container-shows {
  max-width: 140rem;
  padding: 0 0;
  margin: 3rem auto; /* vertical | horizontal */
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  /* Add transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-movies {
  display: grid;
  column-gap: 3rem;
  row-gap: 2.6rem;
}
.grid-tv {
  display: grid;
  column-gap: 1rem;
  row-gap: 2.6rem;
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--8-cols {
  grid-template-columns: repeat(8, 1fr);
}

.grid--center-v {
  align-items: center;
}
